*
  margin: 0
  padding: 0

body
  font-family: sans-serif

.content
  clear: both
  float: none
  margin-top: 20px

.title
  margin-top: 20px
  img
    display: inline
    vertical-align: bottom
      
    margin-left: -55px

    height: 50px
    width: 50px
    border-radius: 50px
  h1, h2
    display: inline
    font-size: 40px
    margin-right: 5px

@media screen and (max-width: 900px)
  .title
    img
      margin-left: 0
    
.person
  height: 50px
  width: 50px
  border-radius: 50px
  display: inline
    
.meta
  color: #AAA
  font-size: 0.8em
  
.post
  font-size: 1.2em
  
.activity-bg
  width: 100%
  padding: 20px
  margin: 20px 0

.content *:not(.no-c)
  margin-left: auto
  margin-right: auto
  max-width: 800px
  
li.no-style
  list-style: none
    
a.no-style
  color: #111
  text-decoration: none