@keyframes doneAni
  0%
    opacity: 0
    transform: scale(0)
  35%, 65%
    opacity: 1
    transform: scale(1)
  100%
    opacity: 0
    transform: scale(3)

.done:before
  content: ""
  font: 300px FontAwesome

  animation: 2s doneAni
  position: fixed

  display: block
  width: 160px
  height: 160px

  left: 45%
  left: calc(50% - 150px)
  top: 45%
  top: calc(50% - 150px)

.load:before
  content: ""

@keyframes newItemAni
  0%, 100%
    opacity: 0
    transform: scale(0.75) translate(0, -100px)
  20%, 80%
    opacity: 1
    transform: scale(1) translate(0, 0)

.new-item
  animation: 3s newItemAni
  position: fixed

  display: block
  width: 500px
  max-width: 90%
  padding: 8px
  border-radius: 4px

  left: 40%
  left: -webkit-calc(50% - 250px)
  left: -moz-calc(50% - 250px)
  left: calc(50% - 250px)
  top: 20px

  background-color: $blue
  color: $white

  font-size: 24px
  font-weight: bold
  text-align: center
