@import colors

.blog .content *
  margin: 0
  padding: 0

body.blog
  font-family: sans-serif

.blog .content
  clear: both
  float: none
  margin-top: 20px

div.title
  img
    display: inline
    vertical-align: bottom

    margin-left: -55px

    height: 50px
    width: 50px
    border-radius: 50px
  h1, h2
    display: inline
    font-size: 40px
    margin-right: 5px

@media screen and (max-width: 900px)
  div.title
    img
      margin-left: 0

.blog .person,
.title .person
  height: 50px
  width: 50px
  border-radius: 50px
  display: inline

.meta
  color: $black
  font-size: 0.8em

.blog .content .post
  font-size: 1.2em

.blog .content .post
  p, li, img
    padding: 5px

.activity-bg
  width: 100%
  margin: 20px 0

.blog .activity,
.blog .title
  padding-top: 20px
  padding-bottom: 20px

.blog .content *:not(.no-c),
.please-center
  margin-left: auto
  margin-right: auto
  max-width: 800px

li.no-style
  list-style: none

a.no-style
  color: #111
  text-decoration: none

.latest-aslo-info
  padding-top: 8px
  font-size: 0.8em
  text-align: center

.blog code
  color: $white
  background-color: $black

  padding: 4px !important
  border-radius: 7px

  text-shadow: 0 0 1px $silver
  box-shadow: 0 0 1px $black

  &.big
    margin-top: 6px
    display: block
    padding-left: 20px !important

.blog span[contenteditable]
  color: $black
  background-color: $white

  padding: 0 4px !important
  border-radius: 7px

  text-shadow: 0 0 1px $silver
  box-shadow: 0 0 1px $white
  
