//
// COLOR VARIABLES
//
// - Cool
// - Warm
// - Gray Scale
//
// Based off Sugar XoColors

// Cool

$aqua:  #00A0FF
$blue:  #005FE4
$navy:  #00588C
$teal:  #BCCDFF  // WARNING - DO NOT USE!!!! Real Bad Looking!!!!
$green: #008009
$olive: #00B20D
$lime:  #00EA11

// Warm

$yellow:  #FFFA00
$orange:  #FF8F00
$red:     #E6000A
$fuchsia: #FF2B34
$purple:  #A700FF
$maroon:  #5E008C

// Gray Scale

$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111

