@import colors

.no-comments
  color: $gray
  text-align: center

  .fa
    font-size: 17em
    padding-top: 0.25em

  .p-1
    font-size: 2em
    font-weight: bold

  a
    font-size: 1em
    color: $gray
