@import util

.detail
  display: block
  overflow: hidden
  clear: both
    
  position: relative
  margin-top: 0
  
  border-radius: 0 0 20px 20px
  background-color: rgba(255, 255, 255, 0.7)

  padding: 20px 0
  max-width: #{ $maxw }
  height: auto

  +center()
  text-align: center
    
  transition: 1s ease all
  &.hide
    margin-top: -200px
    height: 0
    padding: 0
  
  .close
    font-size: 36px
    margin-left: 10px
    text-align: left
    
  h1
    margin-bottom: 0
  
  .by
    margin-bottom: 10px
    a
      color: $gray
    a:nth-child(1n+2)
      padding-left: 5px
  
  .screenshots.closed
    img:nth-child(1n+2)
      height: 0px
      transition: 0.75s ease all
    & + .icon
      transition: 0.75s ease all
  .screenshots:not(.closed)
    & + .icon
      transform: rotate(180deg)
  .icon:before
    font-size: 42px
      
  .description
    font-size: 1.5em
      
  .download
    +cool_button()
    font-size: 2em

  hr.sep
    margin-bottom: 0
