$maxw: "1100px"

=center()
  margin-left: auto
  margin-right: auto

=cool_button()
  display: inline-block
  margin-bottom: 20px
      
  color: white
  text-decoration: none
  background-color: $red
  box-shadow: 0 10px 0 $orange, 0 11px 3px $orange
  
  border: none
  padding: 5px
  width: auto
    
  transition: 0.7sec ease-in all
  &:hover
    margin-top: 5px
    box-shadow: 0 5px 0 $orange, 0 6px 10px $orange
    margin-bottom: 15px
