---
---
@import login
@import colors
@import stars
@import activity_list
@import animation
@import detail
@import nav
@import comments
@import blog
@import syntax
@import fa

body
  font-family: sans-serif
  background-color: #C0C0C0

  margin: 0

hr
  margin: 15px 0
  border: 1px solid $gray

img
  max-width: 100%

.error
  margin-top: 10px

  padding: 5px
  background-color: $red
  border-radius: 5px

  color: $white
  font-weight: bold

.person
  height: 2.5em
  width: auto
  border-radius: 2.5em
  margin-right: 10px

blockquote
  background-color: $silver
  color: #666
  border-left: 8px solid $gray

  padding: 5px !important
  margin-top: 6px !important
  margin-bottom: 6px !important
  text-align: left

  .fa-flag
    display: none

  a, a:visited
    color: gray
