@import colors
@import stars
@import nav
@import activity_list
@import comments
@import detail
@import animation

// Misc

body
  font-family: sans-serif
  background: url(bg.png)
    
  margin: 0

hr
  margin: 15px 0
  border: 1px solid $gray
    
img
  max-width: 100%

.error
  margin-top: 10px

  padding: 5px
  background-color: $red
  border-radius: 5px

  color: $white
  font-weight: bold

.person
  height: 2.5em
  width: auto
  border-radius: 2.5em
  margin-right: 10px

blockquote
  background-color: $silver
  border-left: 8px solid $gray

  padding: 5px
  text-align: left

  .fa-flag
    display: none
